<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="./dist/Script/script.js" defer></script>
    <link rel="stylesheet" href="./dist/styles/main.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="layout">
      <div class="sidebar">
        <header class="px-4 pt-3 d-flex justify-content-between align-items-center">
          <h1>Logo</h1>
          <i class="fa-solid fa-xmark close_sidebar"></i>
        </header>
        <ul class="list-unstyled mt-3 navigations">
          <a
            href="./admin_dashboard.html"
            class="navigation unactive_nav d-flex px-4 py-2 align-items-center gap-2 text-decoration-none"
          >
            <i class="fa-solid fa-house"></i>Home
          </a>
          <a
            href="./admin_location.html"
            class="active_nav navigation d-flex px-4 py-2 align-items-center gap-2 text-decoration-none"
          >
            <i class="fa-solid fa-location-dot"></i>Location
          </a>
          <a
          href="./admin_order.html"
          class="unactive_nav navigation d-flex px-4 py-2 align-items-center gap-2 text-decoration-none"
        >
        <i class="fa-solid fa-table-list"></i>Orders
        </a>
          <a
            href="./admin_truck.html"
            class="unactive_nav navigation d-flex px-4 py-2 align-items-center gap-2 text-decoration-none"
          >
          <i class="fa-solid fa-truck"></i>Truck
          </a>
          <a
          href="./admin_patners.html"
          class="unactive_nav navigation d-flex px-4 py-2 align-items-center gap-2 text-decoration-none"
        >
        <i class="fa-solid fa-handshake-simple"></i>Patners
        </a>
          <a
            href="./admin_profile.html"
            class="unactive_nav navigation d-flex px-4 py-2 align-items-center gap-2 text-decoration-none"
          >
            <i class="fa-solid fa-user"></i>Profile
          </a>
        </ul>
        <footer class="footer px-4">
          <span
            class="profile_preview d-flex gap-2 px-2 pt-1 pb-2 rounded shadow"
          >
            <img src="./dist/img/woman.jpg" alt="" />
            <small class="d-flex flex-column">
              <span class="fw-bold name">Iofeow Listra</span>
              <span class="email">xys@example.com</span>
            </small>
          </span>
        </footer>
      </div>

      <div class="body d-flex flex-column align-items-center px-2 px-md-5">
        <section class="body_container">
          <header class="body_header bg-white px-2 px-md-4 py-2 shadow">
            <div
              class="d-flex justify-content-between align-items-center gap-1 main_header"
            >
              <span class="search_bar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input
                  type="search"
                  name="search"
                  id=""
                  class="rounded"
                  placeholder="Search here..."
                />
              </span>

              <span class="profile_menu">
                <img src="./dist/img/woman.jpg" alt="" class="profile_img" />
                <ul
                  class="list-unstyled bg-white shadow pb-2 z-3 rounded hide_element action_list"
                >
                  <li class="d-flex gap-2 px-2 mt-3">
                    <img src="./dist/img/woman.jpg" alt="" class="" />
                    <span class="d-flex flex-column">
                      <small>Iofeow Listra</small>
                      <small class="gray_color2">Admin</small>
                    </span>
                  </li>
                  <li class="line mt-3"></li>

                  <a
                    href="./admin_profile.html"
                    class="px-2 text-decoration-none d-block small_text text-black menu_list py-2 mt-2 d-flex gap-2 align-items-center"
                    ><i class="fa-solid fa-user"></i>My Profile</a
                  >
                  <a
                    href="./admin_profile.html"
                    class="px-2 text-decoration-none d-block small_text text-black menu_list py-2 d-flex gap-2 align-items-center"
                    ><i class="fa-solid fa-lock"></i>Change Password</a
                  >
                  <li class="line mt-3"></li>
                  <li class="px-2 mt-2">
                    <button class="logOut btn text-white">
                      <i class="fa-solid fa-power-off"></i>Log Out
                    </button>
                  </li>
                </ul>
              </span>
            </div>
          </header>
          <section class="metrics mt-4">
            <div
              class="metric_card rounded bg-white px-4 py-3 shadow bottom_orange"
            >
              <span class="d-flex gap-2 align-items-center">
                <i
                  class="fa-solid fa-piggy-bank h5 color_orange bg_orange_light p-2 rounded"
                ></i>
                <h4>$42M</h4>
              </span>
              <span class="d-flex flex-column">
                <span>Monthly income</span>
                <span
                  ><span>+18.2% </span
                  ><small class="gray_color2">than last week</small></span
                >
              </span>
            </div>

            <div
              class="metric_card rounded bg-white px-4 py-3 shadow bottom_red"
            >
              <span class="d-flex gap-2 align-items-center">
                <i
                  class="fa-solid fa-truck-fast h5 color_red bg_red_light rounded p-2"
                ></i>
                <h4>42</h4>
              </span>
              <span class="d-flex flex-column">
                <span>Todays Order</span>
                <span
                  ><span>+62% </span
                  ><small class="gray_color2">than last week</small></span
                >
              </span>
            </div>

            <div
              class="metric_card rounded bg-white px-4 py-3 shadow bottom_blue"
            >
              <span class="d-flex gap-2 align-items-center">
                <i
                  class="fa-solid fa-clock h5 color_blue bg_blue_light rounded p-2"
                ></i>
                <h4>8</h4>
              </span>
              <span class="d-flex flex-column">
                <span>Previous Shipping</span>
                <span
                  ><span>-8.2% </span
                  ><small class="gray_color2">than last week</small></span
                >
              </span>
            </div>

            <div
              class="metric_card rounded bg-white px-4 py-3 shadow bottom_black"
            >
              <span class="d-flex gap-2 align-items-center">
                <i
                  class="fa-solid fa-person-dots-from-line h5 color_black bg_black_light rounded p-2"
                ></i>
                <h4>27</h4>
              </span>
              <span class="d-flex flex-column">
                <span>Daily Visitors</span>
                <span
                  ><span>+4% </span
                  ><small class="gray_color2">than last week</small></span
                >
              </span>
            </div>
          </section>

          <section class="location mt-4">
            <div class="add_location_modal">
              <form
                action=""
                class="bg-white p-4 rounded shadow d-flex flex-column gap-3 location_form"
              >
                <span class="d-flex justify-content-between align-items-start">
                  <h4><i class="fa-solid fa-location-dot"></i> Add Location</h4>
                  <!-- <i class="fa-solid fa-xmark close_location_modal"></i> -->
                </span>
                <div class="form-group">
                  <label for="location">From</label>
                  <input
                    type="text"
                    placeholder="Add location ..."
                    name="location"
                    class="form-control"
                  />
                </div>
                <div class="form-group">
                  <label for="destination">Destination</label>
                  <input
                    type="text"
                    placeholder="Add Destination ..."
                    name="destination"
                    class="form-control"
                  />
                </div>

                <div class="form-group">
                  <label for="price">Price(₦)</label>
                  <input
                    type="number"
                    placeholder="Add Destination ..."
                    name="price"
                    class="form-control"
                  />
                </div>
                <button class="btn btn-warning text-white">
                  <i class="fa-solid fa-plus"></i> Add
                </button>
              </form>
            </div>
            <article class="display_location bg-white shadow rounded p-4 mt-5 mt-md-0">
              <div class="timeline-container">
                <ul class="list-unstyled tl">
                  <li class="place d-flex w-100">
                    <span class="item_icon"></span>
                    <article
                      class="d-flex justify-content-between align-items-start w-100"
                    >
                      <div class="entity">
                        <span class="regions d-flex gap-3">
                          <span class="text-capitalize">Ebonyi</span>
                          <i>to</i>
                          <span class="text-capitalize">abuja</span>
                        </span>
                        <small class="price">₦90,000</small>
                      </div>

                      <ul class="menu_actions list-unstyled">
                        <li class="d-block container_actions">
                          <i
                            class="fa-solid fa-ellipsis-vertical gray_color2 location_action_btn text-right"
                          ></i>
                          <ul
                            class="list-unstyled location_action_list shadow rounded py-2 hide_element bg-white"
                          >
                            <li
                              class="px-2 py-2 edit d-flex gap-2 align-items-center"
                            >
                              <i class="fa-solid fa-pen-nib edit_location_btn"></i>Edit
                            </li>
                            <li
                              class="px-2 py-2 del d-flex gap-2 align-items-center"
                            >
                              <i class="fa-solid fa-trash"></i>Delete
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </article>
                  </li>

                  <li class="place d-flex w-100">
                    <span class="item_icon"></span>
                    <article
                      class="d-flex justify-content-between align-items-start w-100"
                    >
                      <div class="entity">
                        <span class="regions d-flex gap-3">
                          <span class="text-capitalize">Ebonyi</span>
                          <i>to</i>
                          <span class="text-capitalize">abuja</span>
                        </span>
                        <small class="price">₦90,000</small>
                      </div>

                      <ul class="menu_actions list-unstyled">
                        <li class="d-block container_actions">
                          <i
                            class="fa-solid fa-ellipsis-vertical gray_color2 location_action_btn text-right"
                          ></i>
                          <ul
                            class="list-unstyled location_action_list shadow rounded py-2 hide_element bg-white"
                          >
                            <li
                              class="px-2 py-2 edit d-flex gap-2 align-items-center"
                            >
                              <i class="fa-solid fa-pen-nib edit_location_btn"></i>Edit
                            </li>
                            <li
                              class="px-2 py-2 del d-flex gap-2 align-items-center"
                            >
                              <i class="fa-solid fa-trash"></i>Delete
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </article>
                  </li>


                </ul>
              </div>
            </article>
          </section>

          <section class="table_section">
            <!--             <table id="myTable" class="display" style="width: 100%">
              <thead>
                <tr>
                  <th>Location</th>
                  <th>Email</th>
                  <th>Account Number</th>
                  <th>Registration Date</th>
                  <th>Account Status</th>
                  <th>Balance</th>
                  <th>Fees Paid</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>John Doe</td>
                  <td>john.doe@example.com</td>
                  <td>1000012345</td>
                  <td>2nd june, 2021</td>
                  <td>
                    <a
                      href="javascript:void(0)"
                      class="text-decoration-none text-white bg-success text-center p-2 rounded"
                      >Active</a
                    >
                  </td>
                  <td>&#8358;320,800</td>
                  <td>&#8358;1,000</td>
                  <td>
                    <a href="./userProfile.html" class="btn btn-default-subtle"
                      >View Profile</a
                    >
                  </td>
                </tr>

                <tr>
                  <td>Emily Davis</td>
                  <td>emily.davis@example.com</td>
                  <td>1000012348</td>
                  <td>3rd Dec, 2021</td>
                  <td>
                    <a
                      href="javascript:void(0)"
                      class="text-decoration-none text-white bg-secondary text-center p-2 rounded"
                      >Inactive</a
                    >
                  </td>
                  <td>&#8358;320,800</td>
                  <td>&#8358;1,000</td>
                  <td>
                    <a href="./userProfile.html" class="btn btn-default-subtle"
                      >View Profile</a
                    >
                  </td>
                </tr>

                <tr>
                  <td>Daniel White</td>
                  <td>daniel.white@example.com</td>
                  <td>1000012349</td>
                  <td>9th Feb, 2021</td>
                  <td>
                    <a
                      href="javascript:void(0)"
                      class="text-decoration-none text-white bg-warning text-center p-2 rounded"
                      >Suspend</a
                    >
                  </td>
                  <td>&#8358;50,100</td>
                  <td>&#8358;1,000</td>
                  <td>
                    <a href="./userProfile.html" class="btn btn-default-subtle"
                      >View Profile</a
                    >
                  </td>
                </tr>

                <tr>
                  <td>Ifeanyi Emmanuel</td>
                  <td>Ifeanyiwhite@example.com</td>
                  <td>1000012346</td>
                  <td>3rd Oct, 2021</td>
                  <td>
                    <a
                      href="javascript:void(0)"
                      class="text-decoration-none text-white bg-danger text-center p-2 rounded"
                      >Blocked</a
                    >
                  </td>
                  <td>&#8358;50,100</td>
                  <td>N/A</td>
                  <td>
                    <a href="./userProfile.html" class="btn btn-default-subtle"
                      >View Profile</a
                    >
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Account Number</th>
                  <th>Registration Date</th>
                  <th>Account Status</th>
                  <th>Balance</th>
                  <th>Fees Paid</th>
                  <th>Actions</th>
                </tr>
              </tfoot>
            </table> -->
          </section>
        </section>

      <div
      class="mobile_menu_drawer d-flex d-md-flex justify-content-center align-items-center"
    >
      <i class="fa-solid fa-bars fs-5 text-white"></i>
    </div>
      </div>
      <!-- edit location  -->
    </section>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/2.1.2/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.1.2/js/dataTables.bootstrap5.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/2.1.2/css/dataTables.bootstrap5.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      let table = new DataTable("#myTable");
    </script>
  </body>
</html>
