@use "../global.config.scss" as *;
.add_location_modal {
  width: 100%;
  @include laptop {
    width: 70%;
  }
  form {
    height: 65vh;
    width: 100%;
    @include laptop{
      height: 50vh;
    }

  }
}

.location {
 
  @include laptop {
    display: flex;
    gap: 1rem;
  }

  .display_location {
    width: 100%;
    min-height: fit-content;
    // height: 50vh;
    overflow-y: auto;
    @include laptop{
      height: 50vh;
    }
    &::-webkit-scrollbar {
      width: 1px;
    }
    &::-webkit-scrollbar-thumb{
      background-color: $brand_color;
    }
    .timeline-container {
      .tl {
        .place {
          border-left: 2px solid $grey_color;
          padding: 0 0 50px 30px;
          position: relative;
          height: 80px;
          .item_icon {
            background-image: radial-gradient(
              circle,
              #fca311,
              #fca311,
              #ffcc7e,
              #ffdfab,
              #fff1da
            );
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            left: -10px;
            // top: -5px;
            content: " ";
          }
          .entity {
            .price {
              color: $grey_color2;
            }
          }
          .menu_actions{
            .container_actions{
              text-align: right;
            }
            .location_action_btn{
              cursor: pointer;
            }
            .location_action_list{
              width: 140px;
              z-index: 10;
              position: absolute;
              right: 0;
              // bottom: 0;
              li{
                cursor: pointer;
                &:hover{
                  background-color: $grey_color;
                }
              }
              .edit{
                color: lighten(green, 15%);
              }
              .del{
                color:lighten(red, 10%);
              }
            }
          }
        }
      }
    }
  }
}
.edit_location_modal{
 
  width: 100%;
 
  display: flex;
  justify-content: center;
  align-items: center;
 
  .location_form{
    height: fit-content;
    @include laptop{
      width: 40%;
    }
    .close_edit_modal{
      cursor: pointer;
    }
  }
}
/* .timeline-container {
    font-family: "Roboto", sans-serif;
    width: 50%;
    // margin: auto;
    display: block;
    position: relative;
  
    ul.tl {
      margin: 20px 0;
      padding: 0;
      display: inline-block;
  
      li {
        list-style: none;
        margin: auto;
        min-height: 50px;
        border-left: 1px solid #86D6FF;
        padding: 0 0 50px 30px;
        position: relative;
        display: flex;
        flex-direction: row;
  
        &.dashed {
          border-left: 1px dashed #86D6FF;
        }
  
        &:last-child {
          border-left: 0;
        }
  
        .item-icon {
          position: absolute;
          left: -18px;
          top: -5px;
          content: " ";
          border: 8px solid rgba(255, 255, 255, 0.74);
          border-radius: 500%;
          background: #258CC7;
          height: 20px;
          width: 20px;
        }
  
        &:hover::before {
          border-color: #258CC7;
          transition: all 1000ms ease-in-out;
        }
  
        .item-text {
          display: flex;
          flex-direction: column;
          flex-grow: 1;
        }
  
        // .item-title {}
  
        .item-detail {
          color: rgba(0, 0, 0, 0.5);
          font-size: 12px;
        }
  
        .item-timestamp {
          color: #8D8D8D;
          font-size: 12px;
          text-align: right;
          padding-left: 20px;
        }
      }
    }
  } */
